# helm -n vault upgrade --install vault-backup helm-chart -f values.yaml
cronjob:
    schedule: 0 2 * * 6
    imageUpload: minio/mc:RELEASE.2023-01-28T20-29-38Z
    imageVault: hashicorp/vault:1.9.2
    imageConsul: hashicorp/consul:1.12.0
env:
    VAULT_ADDR: 'https://vault.vault:8200'
    VAULT_CACERT: '/var/run/secrets/kubernetes.io/serviceaccount/ca.crt'
    CONSUL_HTTP_ADDR: 'http://consul-server.vault:8500'
    CONSUL_CACERT: '/var/run/secrets/kubernetes.io/serviceaccount/ca.crt'
    VAULT_APPROLE_ROLE_ID: '<ROLE_ID>'
    VAULT_APPROLE_SECRET_ID: '<SECRET_ID>'
    MOUNT_POINT: 'example'
    SECRET_PATH: 'config'
    CONTAINER_NAME: 'vault-backup'
    MINIO_USERNAME: '<MINIO_USERNAME>'
    MINIO_PASSWORD: '<MINIO_PASSWORD>'

